.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .account-number {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .profile-info {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .publication-info {
    flex: 1;
  }
  
  .messages {
    min-width: 100px;
    flex: 1;
  }
  
  .contributor-section {
    margin-bottom: 20px;
  }
  
  .contributor-inputs {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .contributor-inputs input {
    margin-right: 10px;
  }
  
  .distribute-funds {
    margin-bottom: 20px;
  }
  
  .publication-list {
    /* max-width: 180px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
  }
  
  .card {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .card-owner {
    font-size: 12px;
    color: #888;
  }
  
  /* Additional styling can be added as per your requirements */
  